<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6CACA"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="커피 자판기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/init_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="초기화"
        android:textColor="#6F4E37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <RadioGroup
        android:id="@+id/coffee_menu_radioGroup"
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="152dp"
        android:background="#BC8F8F"
        android:checkedButton="@id/americano_radio_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/americano_radio_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCoffeeMenuClicked"
            android:text="아메리카노(1000원)" />

        <RadioButton
            android:id="@+id/coffee_latte_radio_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCoffeeMenuClicked"
            android:text="카페라떼(1500원)" />

        <RadioButton
            android:id="@+id/cappuccino_radio_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCoffeeMenuClicked"
            android:text="카푸치노(2000원)" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/coffee_size_radioGroup2"
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:layout_marginTop="152dp"
        android:background="#BC8F8F"
        android:checkedButton="@id/small_size_radio_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toEndOf="@+id/coffee_menu_radioGroup"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/small_size_radio_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCoffeeSizeClicked"
            android:text="SMALL(+0원)" />

        <RadioButton
            android:id="@+id/medium_size_radio_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCoffeeSizeClicked"
            android:text="MEDIUM(+500원)" />

        <RadioButton
            android:id="@+id/large_size_radio_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onCoffeeSizeClicked"
            android:text="LARGE(+1000원)" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="140dp"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="20dp"
        android:background="#F5F5DC"
        android:gravity="center"
        android:text="커피를 선택하세요"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/coffee_menu_radioGroup"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="140dp"
        android:layout_height="25dp"
        android:layout_marginBottom="20dp"
        android:background="#F5F5DC"
        android:gravity="center"
        android:text="사이즈를 선택하세요"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/coffee_size_radioGroup2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.689"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <TextView
        android:id="@+id/amount_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="92dp"
        android:text="1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/minus_btn"
        app:layout_constraintTop_toBottomOf="@+id/coffee_menu_radioGroup" />

    <Button
        android:id="@+id/minus_btn"
        android:layout_width="53dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="84dp"
        android:onClick="onAmountClicked"
        android:text="-"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coffee_menu_radioGroup" />

    <Button
        android:id="@+id/plus_btn"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:onClick="onAmountClicked"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/amount_textview"
        app:layout_constraintTop_toBottomOf="@+id/coffee_menu_radioGroup" />

    <ImageView
        android:id="@+id/coffee_imageview"
        android:layout_width="157dp"
        android:layout_height="103dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/americano"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/plus_btn"
        app:layout_constraintTop_toBottomOf="@+id/coffee_size_radioGroup2" />

    <Button
        android:id="@+id/calculate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#6F4E37"
        android:text="계산"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount_textview" />

    <TextView
        android:id="@+id/total_price_textview"
        android:layout_width="117dp"
        android:layout_height="37dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="0"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toEndOf="@+id/calculate_btn"
        app:layout_constraintTop_toBottomOf="@+id/coffee_imageview" />

</androidx.constraintlayout.widget.ConstraintLayout>